<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  body{
  border: 1px solid red;
}
.wrapper{
  position: relative;
  display: inline-block;
}
.popover{
  border: 1px solid red;
  position: absolute;
  left: 100%;
  top: 0;
  white-space: nowrap;
  padding: 10px;
  margin-left: 10px;
  background: white;
  display: none;
}
.popover::before{
  position: absolute;
  right: 100%;
  top: 5px;
  border: 10px solid transparent;
  border-right-color: red;
  content: '';
}
.popover::after{
  position: absolute;
  right: 100%;
  top: 5px;
  border: 10px solid transparent;
  border-right-color: white;
  content: '';
  margin-right: -1px;
}
.popover.active {
  display:block;
}
  
  </style>
</head>
<body>
  <div id="wrapper" class="wrapper">
    <button id="clickMe">点我</button>
    <div id="popover" class="popover">
      <input type="checkbox">浮层
    </div>
  </div>
<script>
$('#clickMe').on('click', function(e){
   $('#popover').toggleClass('active')
})
$('#wrapper').on('click', function(e){
  e.stopPropagation()
})

$(document).on('click', function(){
  $('#popover').removeClass('active')
})
</script>
</body>
</html>